# Sahibinden-Case

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enes/sahibindenenescase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enes/sahibindenenescase/: MyApp.kt
app/src/main/java/com/enes/sahibindenenescase/api/: ApiService.kt
app/src/main/java/com/enes/sahibindenenescase/common/: BaseUiState.kt  BindingUtilAdapters.kt  FooterAdapter.kt  FooterUiState.kt  FooterViewHolder.kt
app/src/main/java/com/enes/sahibindenenescase/data/model/: Attachments.kt  BaseModel.kt  Data.kt  Meta.kt  PublicMetrics.kt  SingleTweetResponse.kt  TweetResponse.kt  UserInformationResponse.kt
app/src/main/java/com/enes/sahibindenenescase/data/pagingdatasource/: TweetPagingDataSource.kt
app/src/main/java/com/enes/sahibindenenescase/data/repository/: TweetDetailRepository.kt  TweetRepository.kt  TweetRepositoryImpl.kt  UserInformationRepository.kt
app/src/main/java/com/enes/sahibindenenescase/di/: NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/enes/sahibindenenescase/util/: Constants.kt  LifecycleOwnerExtensions.kt  NetworkConnectionInterceptor.kt  Router.kt  Utils.kt  ViewDataBindingExtensions.kt
app/src/main/java/com/enes/sahibindenenescase/view/: MainActivity.kt  TweetDetailUiState.kt  TweetItemUiState.kt  TweetsUiState.kt  UserInformationUiState.kt
app/src/main/java/com/enes/sahibindenenescase/view/adapter/: TweetAdapter.kt
app/src/main/java/com/enes/sahibindenenescase/view/fragments/: LoginFragment.kt  TweetDetailFragment.kt  TweetFragment.kt  UserFragment.kt
app/src/main/java/com/enes/sahibindenenescase/viewmodel/: LoginViewModel.kt  MainViewModel.kt  TweetDetailViewModel.kt  TweetViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: twitter_button_background.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_tweet.xml  fragment_tweet_detail.xml  fragment_user_information.xml  item_paging_footer.xml  item_tweet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/enes/sahibindenenescase/: ExampleUnitTest.kt
