buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        twitter = '4.0.7'
        gradle_version = '7.0.2'
        kotlin_version = '1.6.20'
        retrofit_version = '2.9.0'
        okHttp_version = '5.0.0-alpha.6'
        paging_version = '3.1.1'
        hilt_version = '2.41'
        glide_version = '4.13.1'
        coroutines_core_version = '1.6.1-native-mt'
        lifecycle_version = '2.4.1'
        fragment_version = '1.4.1'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}